# rule-finery

./: .dockerignore  .gitignore  README.md  test.txt
benchmark/: README.md  benchmark_drools.py  benchmark_endpoint.py  compare_benchmarks.py  requirements.txt  run_llm_benchmark.sh  run_transformer_vs_drools.sh  transformer_vs_drools.json  transformer_vs_drools.py
cloud/: Dockerfile  cloudbuild.yaml  gcp_entry.py  submit_vertex_job.sh
data-gen/: make_tx_aml_dataset.py  quality_check.py  split_dataset.py
data-gen/drool-runner/src/main/java/demo/: Runner.java
drools-runner/: pom.xml
rule-engine/: README.md  drools_service.py
rules/: tx_aml.drl
serve/: README.md  download_artifacts.sh  requirements.txt  run_vllm_server.sh
serve/pyairports/: __init__.py  airports.py
serve/serve-llm/: README.md  download_artifacts.sh  requirements.txt  run_vllm_server.sh
serve/serve-transformer/: README.md  requirements.txt  serve_transformer.py
training/: map_facts_to_text.py  requirements.txt  run_training.sh  train_qlora.py
training/cloud-training-script/: Dockerfile  cloudbuild.yaml  gcp_entry.py  run_transformer_local.sh  run_transformer_local_fast.sh  submit_transformer_job.sh  submit_vertex_job.sh
training/common/: map_facts_to_text.py  train.py
training/data/: tx_aml_dataset.jsonl
training/infra/terraform/: README.md
training/infra/terraform/aks/: main.tf  variables.tf
training/infra/terraform/coreweave/: variables.tf
training/infra/terraform/eks/: main.tf  variables.tf
training/infra/terraform/gke/: variables.tf
training/llm_training/common/: __init__.py
training/llm_training/infra/terraform/: README.md
training/llm_training/infra/terraform/coreweave/: main.tf
training/llm_training/infra/terraform/gke/: main.tf
training/llm_training/local-training-scripts/: requirements.txt  run_training.sh
training/local-training-scripts/: run_training.sh
training/training-api/: Dockerfile  README.md  docker-compose.yml  package.json  server.js
training/training-api/src/: request.js
training/training-api/src/backends/: index.js  kubernetes.js  localProcess.js  vertex.js
training/transformer_training/: __init__.py  benchmark.py  benchmark_metrics.json  data.py  model.py  requirements.txt  train.py
training/transformer_training/local_artifacts/: metrics.json
